[gd_scene load_steps=3 format=3 uid="uid://cyudcor83877l"]

[ext_resource type="Script" uid="uid://cfig24s4j6jko" path="res://Scenes/Credit/credit.gd" id="1_1ohj4"]
[ext_resource type="Theme" uid="uid://dh6j6us0803oh" path="res://Scenes/Credit/Theme/Button_black.tres" id="1_uhslw"]

[node name="Credit" type="CanvasLayer"]
script = ExtResource("1_1ohj4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 304.0
offset_right = -304.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -572.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 55
text = "CREDIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = 79.0
offset_right = -43.0
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 18.0
offset_right = -19.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/Control/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "BGM"

[node name="Label3" type="Label" parent="Control/Control/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = ":"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/Control/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_font_sizes/font_size = 40
text = "\"Bit Bit Loop\""
horizontal_alignment = 2

[node name="Label2" type="Label" parent="Control/Control/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_font_sizes/font_size = 15
text = "Music by kmacleod from Pixabay"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/Control/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "SE"

[node name="Label3" type="Label" parent="Control/Control/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = ":"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label4" type="Label" parent="Control/Control/ScrollContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "効果音ラボ"
horizontal_alignment = 2

[node name="Label5" type="Label" parent="Control/Control/ScrollContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "魔王魂"
horizontal_alignment = 2

[node name="Label6" type="Label" parent="Control/Control/ScrollContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "On-Jin ～音人～"
horizontal_alignment = 2

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 304.0
offset_top = 557.0
offset_right = -304.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uhslw")

[node name="BackButton" type="Button" parent="Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 114.0
offset_top = 10.5
offset_right = -114.0
offset_bottom = -10.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_uhslw")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 51
text = "BACK"

[connection signal="button_down" from="Control2/BackButton" to="." method="_on_back_button_button_down"]
