[gd_scene load_steps=11 format=3 uid="uid://wstvskhsbghf"]

[ext_resource type="Script" uid="uid://1v7qu01cyhbb" path="res://Scenes/Player/player.gd" id="1_ft8w5"]
[ext_resource type="Texture2D" uid="uid://dt7i5xnuxjimg" path="res://Pictures/player.png" id="1_s0eop"]
[ext_resource type="Script" uid="uid://cqwhybigt83k6" path="res://Datas/Action_Data.gd" id="2_t26db"]
[ext_resource type="Resource" uid="uid://b6t61bnowwsle" path="res://Scenes/ActionDatas/Bomb/Bomb.tres" id="2_ude3g"]
[ext_resource type="Resource" uid="uid://c8176ogcufrhg" path="res://Scenes/ActionDatas/Canon/canon.tres" id="3_4wape"]
[ext_resource type="PackedScene" uid="uid://dgp1yv70wg6f6" path="res://Scenes/ActionGenerator/action_generator.tscn" id="3_h54ih"]
[ext_resource type="Resource" uid="uid://dw4ro12x1o3kr" path="res://Scenes/ActionDatas/SwingSword/sword.tres" id="4_t26db"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ft8w5"]
size = Vector2(501, 498)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ude3g"]
size = Vector2(593, 594)

[sub_resource type="CircleShape2D" id="CircleShape2D_ude3g"]
radius = 2531.024

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 21
motion_mode = 1
script = ExtResource("1_ft8w5")
action_resources = Array[ExtResource("2_t26db")]([ExtResource("2_ude3g"), ExtResource("3_4wape"), ExtResource("4_t26db")])
base_health = 99999.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ft8w5")

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("1_s0eop")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ActionTimer" type="Timer" parent="."]
autostart = true

[node name="action_area" parent="." instance=ExtResource("3_h54ih")]

[node name="damage_area" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_area"]
modulate = Color(1, 0.078431375, 0, 1)
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_ude3g")

[node name="AttractOrbArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttractOrbArea"]
shape = SubResource("CircleShape2D_ude3g")

[connection signal="timeout" from="ActionTimer" to="." method="_on_action_timer_timeout"]
