[gd_scene load_steps=4 format=3 uid="uid://wstvskhsbghf"]

[ext_resource type="Script" uid="uid://1v7qu01cyhbb" path="res://Scenes/Player/player.gd" id="1_ft8w5"]
[ext_resource type="Texture2D" uid="uid://dt7i5xnuxjimg" path="res://Pictures/player.png" id="1_s0eop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ft8w5"]
size = Vector2(501, 498)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ft8w5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ft8w5")

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("1_s0eop")

[node name="Camera2D" type="Camera2D" parent="."]
