[gd_scene load_steps=4 format=3 uid="uid://cdocjwcng03st"]

[ext_resource type="Texture2D" uid="uid://cvb3hj6o5l215" path="res://Pictures/circul.png" id="1_ffy4o"]
[ext_resource type="Script" uid="uid://blrn1pynskhhu" path="res://Scenes/ActionDatas/Canon/canon.gd" id="1_gsoyl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gsoyl"]
radius = 255.50146

[node name="canon" type="Area2D"]
scale = Vector2(0.1, 0.1)
collision_layer = 8
collision_mask = 4
script = ExtResource("1_gsoyl")
base_attack_distance = 3000.0
attack_speed = 2500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gsoyl")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
modulate = Color(0.0701452, 0.30794674, 1, 1)
texture = ExtResource("1_ffy4o")

[node name="TargetPoint" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="TargetPoint"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ffy4o")
