[gd_scene load_steps=9 format=3 uid="uid://c7ip11hfvoh4k"]

[ext_resource type="PackedScene" uid="uid://dghc1ei1q2aew" path="res://Scenes/ActionDatas/ActionBase.tscn" id="1_q0avp"]
[ext_resource type="Texture2D" uid="uid://bloxfju2tp5w1" path="res://Pictures/sight.png" id="2_8a5ev"]
[ext_resource type="Script" uid="uid://tkv7ddvodfke" path="res://Scenes/ActionDatas/Bomb/bomb.gd" id="2_c5o74"]
[ext_resource type="AudioStream" uid="uid://dyy0vfuwrujrm" path="res://Audios/SE/Bullet/輪ゴム弾・ゴム銃.mp3" id="3_e1hii"]
[ext_resource type="PackedScene" uid="uid://b3lt5xeqjytxk" path="res://Scenes/Particles/Explosion/explosion.tscn" id="4_07347"]

[sub_resource type="Curve" id="Curve_c5o74"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_07347"]
width = 270
curve = SubResource("Curve_c5o74")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e1hii"]
resource_local_to_scene = true
particle_flag_disable_z = true
spread = 180.0
radial_velocity_min = -1000.0
radial_velocity_max = 999.99994
gravity = Vector3(0, 0, 0)
scale_max = 10.0
scale_curve = SubResource("CurveTexture_07347")
color = Color(1, 0.54509807, 0.16078432, 1)
hue_variation_min = -0.19000001
hue_variation_max = 0.12999998
turbulence_enabled = true

[node name="Area2D" instance=ExtResource("1_q0avp")]
collision_layer = 8
collision_mask = 4
script = ExtResource("2_c5o74")
base_attack_damage = 10.0
base_buff_amount = 1.0
base_attack_distance = 300.0
base_attack_rotation = 45
attack_speed = 1.0
knockback_force = 0.0
se = ExtResource("3_e1hii")

[node name="CollisionShape2D" parent="." index="0"]
disabled = true

[node name="Sprite2D" parent="CollisionShape2D" index="0"]
z_index = -1
scale = Vector2(0.12399999, 0.12399999)
texture = ExtResource("2_8a5ev")

[node name="GPUParticles2D" parent="CollisionShape2D" index="1" instance=ExtResource("4_07347")]
position = Vector2(0, 1)
process_material = SubResource("ParticleProcessMaterial_e1hii")
