[gd_scene load_steps=7 format=3 uid="uid://cexra37nm8rue"]

[ext_resource type="Script" uid="uid://dm2oy781c53gp" path="res://Scripts/level_up_ui.gd" id="1_uuhha"]
[ext_resource type="PackedScene" uid="uid://bvheexw8jhvgk" path="res://Scenes/UpgradeOptions/Upgrade_RangeUp.tscn" id="2_b0c3j"]
[ext_resource type="PackedScene" uid="uid://dwd7lh5km48ih" path="res://Scenes/UpgradeOptions/Upgrade_SpawnAdd.tscn" id="3_iihj0"]
[ext_resource type="PackedScene" uid="uid://dcwf7jgg3kenx" path="res://Scenes/UpgradeOptions/Upgrade_AttackWide.tscn" id="4_rssjq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ep825"]
bg_color = Color(0, 0, 1, 1)

[sub_resource type="FontFile" id="FontFile_7bjkd"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="LevelUPUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uuhha")
upgrade_options = Array[PackedScene]([ExtResource("2_b0c3j"), ExtResource("3_iihj0"), ExtResource("4_rssjq")])
option_num = 3

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -288.0
offset_right = 210.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ep825")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -1.0
offset_right = 210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_7bjkd")
theme_override_font_sizes/font_size = 31
text = "SELECT OPTION"
horizontal_alignment = 1

[node name="OptionContainer" type="VBoxContainer" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
