[gd_scene load_steps=3 format=3 uid="uid://dghc1ei1q2aew"]

[ext_resource type="Script" uid="uid://762a7va7vh66" path="res://Scenes/ActionDatas/action_base.gd" id="1_iar1c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e7jhd"]
radius = 29.410883

[node name="Area2D" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_iar1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e7jhd")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
