[gd_scene load_steps=3 format=3 uid="uid://bvheexw8jhvgk"]

[ext_resource type="PackedScene" uid="uid://d2plt2dnoljlm" path="res://Scenes/UpgradeOptions/UpgradeOption.tscn" id="1_8f8ca"]
[ext_resource type="Texture2D" uid="uid://cckw5ggec2s70" path="res://Pictures/UpgradeOption_RangeUp.png" id="2_36317"]

[node name="Button" instance=ExtResource("1_8f8ca")]
icon_texture = ExtResource("2_36317")
description_text = "武器の攻撃範囲を2倍にする"
upgrade_target = "action"
upgrade_type = "range"
upgrade_value = 2.0
