[gd_scene load_steps=5 format=3 uid="uid://jfqc2mtjwtqw"]

[ext_resource type="Script" uid="uid://cavd73f4drl4o" path="res://Scenes/GameSequence/title.gd" id="1_w31pl"]
[ext_resource type="Theme" uid="uid://dh6j6us0803oh" path="res://Scenes/Credit/Theme/Button_black.tres" id="2_q24nh"]

[sub_resource type="FontVariation" id="FontVariation_4obfb"]

[sub_resource type="LabelSettings" id="LabelSettings_w31pl"]
font = SubResource("FontVariation_4obfb")
font_size = 81

[node name="Title" type="CanvasLayer"]
script = ExtResource("1_w31pl")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -252.0
offset_bottom = -141.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "UNORDERED"
label_settings = SubResource("LabelSettings_w31pl")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -175.0
offset_right = 230.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 57
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_q24nh")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 71
text = "START"

[node name="UpgradeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_q24nh")
theme_override_font_sizes/font_size = 71
text = "UPGRADE"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CREDITButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_q24nh")
theme_override_font_sizes/font_size = 50
text = "CREDIT
"

[node name="EndButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_q24nh")
theme_override_font_sizes/font_size = 50
text = "EXIT"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/CREDITButton" to="." method="_on_credit_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/EndButton" to="." method="_on_end_button_pressed"]
