[gd_scene load_steps=5 format=3 uid="uid://dc7t505t6qfjl"]

[ext_resource type="PackedScene" uid="uid://dghc1ei1q2aew" path="res://Scenes/ActionDatas/ActionBase.tscn" id="1_5oyq0"]
[ext_resource type="Script" uid="uid://r8ppq3cqx4ff" path="res://Scenes/ActionDatas/Broom/broom.gd" id="2_nlal2"]
[ext_resource type="Texture2D" uid="uid://dlol1cnq80lkc" path="res://Pictures/ホウキ.png" id="2_xbqbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlal2"]
size = Vector2(398, 135)

[node name="Area2D" instance=ExtResource("1_5oyq0")]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_nlal2")
base_attack_damage = 0.0
base_attack_distance = 600.0
attack_speed = 500.0
knockback_force = 5000.0

[node name="Sprite2D" parent="CollisionShape2D" index="0"]
scale = Vector2(1.0100001, 1)

[node name="BroomBody" type="AnimatableBody2D" parent="." index="1"]
unique_name_in_owner = true
rotation = 1.0471976
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BroomBody" index="0"]
position = Vector2(0, 57.5)
shape = SubResource("RectangleShape2D_nlal2")

[node name="Sprite2D" type="Sprite2D" parent="BroomBody/CollisionShape2D" index="0"]
position = Vector2(47, -47.5)
texture = ExtResource("2_xbqbi")
