[gd_scene load_steps=3 format=3 uid="uid://jriy0y3tfebl"]

[ext_resource type="Script" uid="uid://x1txf8nyq268" path="res://Scripts/PreparationActionSlot/slot.gd" id="1_k101o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ckxb"]
size = Vector2(200, 198)

[node name="Slot" type="AspectRatioContainer"]
size_flags_horizontal = 3
script = ExtResource("1_k101o")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="BackGround" type="ColorRect" parent="CenterContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
color = Color(0, 0, 0, 0.25882354)

[node name="Control" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer/Control"]
scale = Vector2(0.4, 0.4)

[node name="Area2D" type="Area2D" parent="CenterContainer/Control"]
collision_layer = 512
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterContainer/Control/Area2D"]
shape = SubResource("RectangleShape2D_2ckxb")

[connection signal="area_entered" from="CenterContainer/Control/Area2D" to="." method="_on_area_2d_area_entered"]
