[gd_scene load_steps=6 format=3 uid="uid://klqctaar6dca"]

[ext_resource type="PackedScene" uid="uid://ijbuq3dcbl5u" path="res://Scenes/Enemys/EnemyBase/enemy_base.tscn" id="1_8bdrj"]
[ext_resource type="Script" uid="uid://cdamw571r4lro" path="res://Scenes/Enemys/Sticky/sticky.gd" id="2_qhd3p"]
[ext_resource type="Texture2D" uid="uid://k1threoy8t00" path="res://Pictures/enemy1.png" id="3_k75db"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k75db"]
radius = 249.99997

[sub_resource type="CircleShape2D" id="CircleShape2D_qhd3p"]

[node name="Sticky" instance=ExtResource("1_8bdrj")]
scale = Vector2(0.1, 0.1)
script = ExtResource("2_qhd3p")
base_max_health = 2.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_k75db")
debug_color = Color(0.96168846, 1.540184e-06, 0.51167804, 0.41960785)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_k75db")

[node name="AttackZone" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" index="0"]
scale = Vector2(26.875, 26.875)
shape = SubResource("CircleShape2D_qhd3p")
