[gd_scene load_steps=4 format=3 uid="uid://b3lt5xeqjytxk"]

[sub_resource type="Curve" id="Curve_c5o74"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_07347"]
width = 270
curve = SubResource("Curve_c5o74")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8a5ev"]
resource_local_to_scene = true
particle_flag_disable_z = true
spread = 180.0
radial_velocity_min = -1000.0
radial_velocity_max = 999.99994
gravity = Vector3(0, 0, 0)
scale_max = 10.0
scale_curve = SubResource("CurveTexture_07347")
color = Color(1, 0.54509807, 0.16078432, 1)
hue_variation_min = -0.19000001
hue_variation_max = 0.12999998
turbulence_enabled = true

[node name="GPUParticles2D" type="GPUParticles2D"]
z_index = 3
emitting = false
amount = 200
lifetime = 0.5
one_shot = true
explosiveness = 0.89
randomness = 1.0
visibility_rect = Rect2(-50, -50, 100, 100)
process_material = SubResource("ParticleProcessMaterial_8a5ev")
